# choose st-link/j-link/dap-link etc.
# adapter driver cmsis-dap
# transport select swd
source [find D:/program/xpack-openocd/openocd/scripts/interface/stlink.cfg]
transport select hla_swd
source [find D:/program/xpack-openocd/openocd/scripts/target/stm32f1x.cfg]

# download speed = 10MHz
adapter speed 2000

# reset configuration
reset_config srst_only srst_nogate
